EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCU1bCi2C_y65uUTnaOv20lKXBUYReAwvc",
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="legacy-golf.firebaseapp.com",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="legacy-golf",
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="legacy-golf.firebasestorage.app",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="126362129345",
EXPO_PUBLIC_FIREBASE_APP_ID="1:126362129345:web:c02c8cfb87b4f97e2b5540"
